78D6D-80237-76654-82B9E-80429

8C83D-78DC8-8A130-7B47A-7DB85-78FC0-78D00


UserName :  admin
Password :  admin

852AE-78DC9-7B415-7DCB1-879B8-82A6F
852AE

algazem.o2run.net OK
alqasem1.o2run.net  OK
alqasem10.o2run.net    Not Connected
alqasem2.o2run.net OK      Connected but : proplem in download data from FP
alqasem3.o2run.net Not Connected
alqasem4.o2run.net OK
alqasem5.o2run.net  OK
alqasem6.o2run.net   NOT Connected
alqasem7.o2run.net NOT Connected
alqasem8.o2run.net  NOT Connected
alqasem9.o2run.net  Not Connected

9313

852AE-78DC9-7B415-7DCB1-879B8-82A6F
78D6D-80237-76654-82B9E-82B3A

—”· ·Ì ’Ê— ‰«” »ﬂÊ—Ì
178399053
3243

89ED5-7B415-878F1-7B66C-79086
78D6D-80237-76654-82B9C-80429



8A0D0-76657-78DC9-8A194-85310-8A1FC
78D6D-80237-76654-82AD5-82B9C